<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/widget"
    >


    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView android:id="@+id/widget_stockview_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_stock_list"
        style="@style/EmptyStockListTextStyle"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        />

</FrameLayout>